802.3
-----
|    Data Link Header    |   LLC Header          |
| daddr | saddr | length | DSAP | SSAP | Control | Data | FCS |
|   6   |   6   |   2    |  1   |  1   |    1    | ...  |  4  |

Ethernet II
-----------
| daddr | saddr | ether type |  Data | FCS |
|   6   |   6   |      2     |  ...  |  4  |

LLC/SNAP
--------
|    Data Link Header    |   LLC Header          |         SNAP             |
| daddr | saddr | length | DSAP | SSAP | Control | Vendor Code | Local Code | Data | FCS |
|   6   |   6   |   2    |  1   |  1   |    1    |      3      |     2      | ...  |  4  |

Novel (802.3 "raw")
-------------------
| daddr | saddr | length |  ffff | Data | FCS |
|   6   |   6   |   2    |   2   | ...  |  4  |

802.1Q
------
|               |   802.1Q             |
| daddr | saddr |   TPID        |  TCI |ether type/length |  ...
|   6   |   6   |   2 (0x08100) |  2   |     2            |  ...



Notes: 
1) 802.3 is never really used because it has no Control 
type reserved for ARP. (It has one for IPv4)

2) EtherType is always bigger than 0x05dc (1518) which is the
maximum length of an ethernet frame. If it is smaller, we have one of:
  - 802.3
  - LLC/SNAP
  - 802.3 "raw"

3) the LLC header when SNAP is present is: 0xaa 0xaa 0x03
Vendor Code field is set to one of:
  - the first 3 bytes of the source address
  - zero
Local Code field is set to Ether Type

4) EtherType:
  - 0x0800: IP
  - 0x0806: ARP

5) LLC Control
This field is a U field for type-1 LLC frames.
i.e., it is 1 byte big. (other types of frames/fields

03 is, a priori, an invalid value but the SNAP spec
is hard to come by.

